[OPTIONS]
Compatibility=1.1 or later
Compiled file=Modbus CD Help.chm
Contents file=Table of Contents.hhc
Default topic=Main.html
Display compile progress=No
Language=0x409 English (United States)
Title=Modbus Custom Device Help


[FILES]
common.js
feedbacklink.js
variables.js
objectnames.js
domtools.js
arraytools.js
osbrowser.js
initpagedyn.js
checkinstalled.js
dynamiccontent.js
dynamiclinks.js
linking.js
launchhelp.js
stylesheets.js
web.js
pdf.js
Main.html
Modbus IO Types.htm
Coils.htm
Discrete Inputs.htm
Input Registers.htm
Holding Registers.htm
Error.htm
Diagnostics.htm

[INFOTYPES]

